src/main/resources/jaxb.xsd

<?xml version="1.0"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="2.0">
    <!-- xmlns="http://www.topografix.com/GPX/1/1"
    targetNamespace="http://www.topografix.com/GPX/1/1" -->

    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="com.example.demo.dto"/>
            </jaxb:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:complexType name="TrackPointDto">
        <xsd:sequence>
            <xsd:element name="ele" type="xsd:decimal"/>
            <xsd:element name="time" type="xsd:dateTime"/>
        </xsd:sequence>
        <xsd:attribute name="lat" type="xsd:decimal"/>
        <xsd:attribute name="lon" type="xsd:decimal"/>
    </xsd:complexType>

    <xsd:complexType name="TrackSegmentDto">
        <xsd:sequence>
            <xsd:element name="trkpt" maxOccurs="unbounded" type="TrackPointDto"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TrackDto">
        <xsd:sequence>
            <xsd:element name="trkseg" maxOccurs="unbounded" type="TrackSegmentDto"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="LinkDto">
        <xsd:sequence>
            <xsd:element name="text" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="href" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="MetadataDto">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="desc" type="xsd:string"/>
            <xsd:element name="author" type="xsd:string"/>
            <xsd:element name="link" type="LinkDto"/>
            <xsd:element name="time" type="xsd:dateTime"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WaypointDto">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="sym" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="lat" type="xsd:decimal"/>
        <xsd:attribute name="lon" type="xsd:decimal"/>
    </xsd:complexType>

    <!-- <xsd:complexType name="GpsDto">
        <xsd:sequence>
            <xsd:element name="metadata" type="MetadataDto"/>
            <xsd:element name="wpt" maxOccurs="unbounded" type="WaypointDto"/>
            <xsd:element name="trk" maxOccurs="unbounded" type="TrackDto"/>
        </xsd:sequence>
    </xsd:complexType> -->

    <xsd:element name="gpx">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="metadata" type="MetadataDto"/>
                <xsd:element name="wpt" maxOccurs="unbounded" type="WaypointDto"/>
                <xsd:element name="trk" maxOccurs="unbounded" type="TrackDto"/>
            </xsd:sequence>
        <xsd:attribute name="version" type="xsd:string"/>
        <xsd:attribute name="creator" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
