src/main/resources/jaxb.xsd

<?xml version="1.0"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns="http://www.topografix.com/GPX/1/1"
    elementFormDefault="qualified"
    targetNamespace="http://www.topografix.com/GPX/1/1"
    jaxb:version="2.0">

    <xsd:complexType name="gpx">
        <xsd:sequence>
            <xsd:element name="metadata" type="metadataDto" minOccurs="0"/>
            <xsd:element name="wpt" type="waypointDto" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="trk" type="trackDto" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="version" type="xsd:string" use="required" fixed="1.1"/>
        <xsd:attribute name="creator" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="metadataDto">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string" minOccurs="0"/>
            <xsd:element name="desc" type="xsd:string" minOccurs="0"/>
            <xsd:element name="author" type="xsd:string" minOccurs="0"/>
            <xsd:element name="link" type="linkDto" minOccurs="0"/>
            <xsd:element name="time" type="xsd:dateTime" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="waypointDto">
        <xsd:sequence>
            <xsd:element name="ele" type="xsd:decimal" minOccurs="0"/>
            <xsd:element name="time" type="xsd:dateTime" minOccurs="0"/>
            <xsd:element name="name" type="xsd:string" minOccurs="0"/>
            <xsd:element name="sym" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="lat" type="xsd:decimal" use="required"/>
        <xsd:attribute name="lon" type="xsd:decimal" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="trackDto">
        <xsd:sequence>
            <xsd:element name="trkseg" type="trackSegmentDto" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="trackSegmentDto">
        <xsd:sequence>
            <xsd:element name="trkpt" type="waypointDto" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="linkDto">
        <xsd:sequence>
            <xsd:element name="text" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="href" type="xsd:anyURI" use="required"/>
    </xsd:complexType>

    <!-- ========================================== -->

    <xsd:element name="gpx" type="gpx"/>
</xsd:schema>
